<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/rlTop"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@drawable/ic_web_title_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:orientation="vertical" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ic_back"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical"
                android:scaleType="fitXY"
                android:src="@drawable/ic_web_back" />

            <TextView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/ic_back"
                android:text="返回"
                android:textColor="#FFEFEFEF"
                android:textSize="20sp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/close"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="8dp"
                android:gravity="center_vertical"
                android:scaleType="fitXY"
                android:src="@drawable/ic_web_close" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/close"
                android:layout_toRightOf="@id/back"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="#FFEFEFEF"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress"
        style="?android:progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlTop"
        android:max="100"
        android:maxHeight="10px"
        android:minHeight="10px"
        android:progressDrawable="@drawable/layer_list_progress_drawable" />
</RelativeLayout>