<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="310dp"
        android:layout_height="260dp"
        android:orientation="vertical"
        android:background="@drawable/bg_dialog_confirm_new">


        <TextView
            android:id="@+id/dialog_confirm_title"
            android:layout_marginTop="22dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/app_xbbyzbh"
            android:textColor="@color/text_black"
            />

        <TextView
            android:id="@+id/dialog_confirm_content"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:lineSpacingExtra="5dp"
            android:textColor="@color/text_dark_grey"
            android:layout_weight="1"
            />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="42dp">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <TextView
                android:clickable="true"
                android:id="@+id/dialog_confirm_cancle"
                android:gravity="center_horizontal"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:text="@string/app_shaz"
                android:textSize="14sp"
                android:textColor="@color/text_light_blue"
                />
            <TextView
                android:clickable="true"
                android:id="@+id/dialog_confirm_sure"
                android:gravity="center_horizontal"
                android:layout_marginRight="10dp"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="@string/app_lkaz"
                android:textSize="14sp"
                android:textColor="@color/text_light_blue"
                />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>