<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/color_11B5AF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/tv_right"
            android:layout_width="@dimen/x50"
            android:layout_height="@dimen/x50"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/slb_left_back"
            android:visibility="visible"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tv_center"
            style="@style/logintop"
            android:text="设置" />

    </RelativeLayout>

</RelativeLayout>