# newappproject

./: .gitignore  README.md  assemble_dolast.gradle  biz_comm_module_gradle.txt  build.gradle  buildconfig.gradle  clean.gradle  comm_act.txt  comm_module_gradle.txt  gradle.properties  greendao.gradle  jshare.jks  mobsdk.gradle  publish.gradle  publish_config.gradle  setting_parser.gradle  settings.gradle
appjiuzhidao/jiuzhidao-demo/: .gitignore  build.gradle
appjiuzhidao/jiuzhidao-demo/src/main/: AndroidManifest.xml
appjiuzhidao/jiuzhidao-demo/src/main/res/color/: selector__txt.xml
appjiuzhidao/jiuzhidao-demo/src/main/res/drawable/: btn_round_login.xml
appjiuzhidao/jiuzhidao-demo/src/main/res/layout/: activity_demomain.xml  activity_demomain_item.xml  activity_fragment1.xml  activity_fragment2.xml  activity_fragment3.xml  activity_fragment4.xml  activity_fragment5.xml  activity_login.xml  activity_logindemo.xml  activity_main.xml  activity_main_glin.xml  activity_main_re.xml  activity_poll_order.xml
appjiuzhidao/jiuzhidao-demo/src/main/res/values/: strings.xml  styles.xml
appjiuzhidao/jiuzhidaoapp/: build.gradle
appjiuzhidao/jiuzhidaoapp/src/main/: AndroidManifest.xml
appjiuzhidao/jiuzhidaoapp/src/main/res/values/: strings.xml
appphone/jiuzhidaophone/: build.gradle
appphone/jiuzhidaophone-address/: build.gradle
appphone/jiuzhidaophone-address/src/main/: AndroidManifest.xml
appphone/jiuzhidaophone-address/src/main/res/drawable/: address_save.xml  bg_addressactivity.xml  bg_location.xml  (+7 more)
appphone/jiuzhidaophone-index/: build.gradle
appphone/jiuzhidaophone-index/src/main/: AndroidManifest.xml
appphone/jiuzhidaophone-share/: build.gradle
appphone/jiuzhidaophone-share/src/main/: AndroidManifest.xml
appphone/jiuzhidaophone-share/src/main/assets/: ShareSDK.xml
appphone/jiuzhidaophone/src/main/: AndroidManifest.xml
appphone/uplus-control/: build.gradle
appphone/uplus-control/src/main/: AndroidManifest.xml
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/res/anim/: open_main.xml  open_next.xml
baselibrary/src/main/res/drawable/: btn_cancle.xml  btn_common_black.xml  btn_common_blacken.xml  btn_common_blue.xml  btn_settings.xml  custom_text_state_color.xml  download_layer_list_progress_drawable.xml  download_shape_dialog_bg.xml  download_shape_progressbar_bg.xml  download_shape_progressbar_progress.xml  evaluate_rating_bar_more_big.xml  my_cursor.xml  ok_bg.xml  search_bg_edit_clear.xml  shape_anim_bg.xml  volume_bg.xml  volume_radiobutton_checked.xml  volume_radiobutton_unchecked.xml  volume_seekbar_thumb_normal.xml  volume_seekbar_thumb_normal_grey.xml  volume_seekbar_thumb_pressed.xml  volume_seekbar_thumb_pressed_grey.xml
baselibrary/src/main/res/layout/: activity_anroomcrash.xml  activity_car_animation.xml  activity_changelanguage.xml  activity_empty_main.xml  activity_expandableact.xml  activity_expandableact_imageview_child.xml  activity_expandableact_imageview_group.xml  activity_expandableact_textview.xml  activity_expandableact_textview_child.xml  activity_handler.xml  activity_handler2.xml  activity_loading.xml  activity_more_apis_playground.xml  activity_musicact.xml  activity_network_errnet.xml  activity_network_errnet_transparent.xml  activity_network_loading.xml  activity_network_loading_transparent.xml  activity_network_nodata.xml  activity_network_unreachable.xml  activity_network_unreachable_transparent.xml  activity_recycleviewallsuses_demo1.xml  activity_recycleviewallsuses_demo4.xml  activity_recycleviewallsuses_demo41_item2.xml  activity_recycleviewallsuses_demo41_item3.xml  activity_recycleviewallsuses_demo41_item4.xml  activity_recycleviewallsuses_demo41_item4_style4item.xml  activity_recycleviewallsuses_demo42.xml  activity_recycleviewallsuses_demo42_item1.xml  activity_recycleviewallsuses_demo42_item2.xml  activity_recycleviewallsuses_demo42_item3.xml  activity_recycleviewallsuses_demo5_item.xml  activity_recycleviewallsuses_demo6.xml  activity_recycleviewallsuses_demo6_item.xml  activity_recycleviewallsuses_demo7_item.xml  activity_recycleviewallsuses_demo8.xml  activity_recycleviewallsuses_demo8_viewerror.xml  activity_recycleviewallsuses_demo8_viewloading.xml  activity_recycleviewallsuses_demo8_viewnodata.xml  activity_recycleviewallsuses_demo9.xml  (+33 more)
baselibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  style_comm.xml  styles.xml
baselibrary/src/main/res/values-1024x720/: lay_x.xml  lay_y.xml
baselibrary/src/main/res/values-1280x800/: lay_x.xml  lay_y.xml
baselibrary/src/main/res/values-1920x1014/: dimens.xml  lay_y.xml
baselibrary/src/main/res/values-1920x1032/: lay_y.xml
baselibrary/src/main/res/values-1920x1080/: lay_x.xml  lay_y.xml
baselibrary/src/main/res/values-en/: strings.xml
baselibrary/src/main/res/values-zh-rTW/: strings.xml
commonlibs/libglide37/: build.gradle
commonlibs/libglide37/src/main/: AndroidManifest.xml
commonlibs/libglide47/: build.gradle
commonlibs/libglin/: build.gradle
commonlibs/libglin/src/main/: AndroidManifest.xml
commonlibs/libutils/: build.gradle
commonlibs/libutils/src/main/: AndroidManifest.xml
commonlibs/libvariants/: build.gradle
commonlibs/libvariants/src/main/: AndroidManifest.xml
otherlibs/jiaozivideoplayer/: build.gradle  readme
otherlibs/libgreendao/: build.gradle
otherlibs/libgreendao/src/main/: AndroidManifest.xml
otherlibs/libraryglide37sinayulan/: build.gradle  readme
otherlibs/slbapp-share/: build.gradle  proguard-rules.pro
otherlibs/slbapp-share/src/main/: AndroidManifest.xml
otherlibs/slbapp-share/src/main/assets/: JGShareSDK.xml
otherlibs/slbapp-statistics/: build.gradle  proguard-rules.pro
otherlibs/slbapp-statistics/src/main/: AndroidManifest.xml
sailubanone/slbapp/: build.gradle
sailubanone/slbapp-index/: build.gradle  readme
sailubanone/slbapp-index/src/main/: AndroidManifest.xml
sailubanone/slbapp/src/main/: AndroidManifest.xml
sailubanone/slbappreadbook/: build.gradle
sailubanone/slbappreadbook/src/main/: AndroidManifest.xml
(+1063 files in other folders)
