<?xml version="1.0" encoding="utf-8"?>
<com.haier.cellarette.baselibrary.zuni.ZuniScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <com.haier.cellarette.baselibrary.widget.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:onClick="img"
            android:src="@drawable/ic_zhaoliying"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:lineSpacingExtra="6dp"
            android:text="@string/zly_tips"/>

      </LinearLayout>

</com.haier.cellarette.baselibrary.zuni.ZuniScrollView>
