<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@id/empty_nodata_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawablePadding="@dimen/x23"
        android:drawableTop="@drawable/zwsj"
        android:gravity="center"
        android:text="暂无数据"
        android:textColor="@color/color_42"
        android:textSize="12sp" />

</LinearLayout>
