<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rlTop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y140"
        android:background="@drawable/ic_web_title_bg">

        <TextView
            android:layout_marginBottom="@dimen/y20"
            android:layout_alignParentBottom="true"
            android:text="@string/shop_search_header"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:textColor="#FFEFEFEF"
            android:textSize="@dimen/text_size_20"/>

    </RelativeLayout>

</RelativeLayout>