apply plugin: 'com.android.library'
def config = rootProject.ext
def librarys = rootProject.ext.dependencies
android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion
    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs '../../libs/'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation project(':baselibrary')
    implementation librarys.glide37
    implementation project(':commonlibs:libglide37')

    //jar
    api(name: 'uSDK4.4.04', ext: 'aar')
    //rep /**rep*/不能换行
    /**rep*/implementation (name:'biz-wine-management_bxn_nation', ext:'aar')
}
