<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/iv_bg">

    <RelativeLayout
        android:id="@+id/rl_unbinding"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv_nodata"
            android:layout_width="187dp"
            android:layout_height="187dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:background="@drawable/icon_celleartte_unbound"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_bound_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_nodata"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="@string/cellarette_bound_notice_tx"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_bound_cellarette"
            android:layout_width="186dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="80dp"
            android:background="@drawable/btn_white_transparent_nor"
            android:gravity="center"
            android:text="绑定酒柜"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_virtual_cellarette"
            android:layout_width="186dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:background="@drawable/btn_white_transparent_nor"
            android:gravity="center"
            android:text="虚拟酒柜"
            android:textColor="@color/white"
            android:textSize="17sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_binding_control"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp">

            <com.haier.cellarette.baselibrary.widget.CircularSeekBar
                android:id="@+id/csb_temp"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:clickable="false"
                android:focusable="false" />

            <RelativeLayout
                android:id="@+id/rl_up"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:id="@+id/tv_temp"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="05"
                    android:textColor="@color/white"
                    android:textSize="75sp" />

                <TextView
                    android:id="@+id/tv_now_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tv_temp"
                    android:layout_marginBottom="60dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="当前温度"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </RelativeLayout>
            <ImageView
                android:id="@+id/iv_unit"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignRight="@+id/csb_temp"
                android:layout_alignTop="@+id/csb_temp"
                android:layout_marginRight="70dp"
                android:layout_marginTop="83dp"
                android:src="@drawable/iv_circle" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_wine_management"
            android:layout_width="186dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="80dp"
            android:background="@drawable/btn_white_transparent_nor"
            android:gravity="center"
            android:text="酒品管理"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_light"
            android:layout_width="186dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:background="@drawable/btn_white_transparent_nor"
            android:gravity="center"
            android:text="酒柜照明"
            android:textColor="@color/white"
            android:textSize="17sp" />
    </RelativeLayout>


</RelativeLayout>
