apply plugin: 'com.android.library'
//apply from: '../../mobsdk.gradle'
def config = rootProject.ext
def librarys = rootProject.ext.dependencies
android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion
    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName

        multiDexEnabled true
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        ndk {
            moduleName "aaaa,bbb"
            ldLibs "log", "z", "m", "android", "c"
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }
//        manifestPlaceholders = [
////                JSHARE_PKGNAME : applicationId,
//                JPUSH_APPKEY : "8a873a5464904872b9dad9f4", //极光控制台创建应用得到的AppKey.
//                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
//                TENCENT_APPID: "YIbPvONmBQBZUGaN",//腾讯开放平台注册应用得到的appId
//                FACEBOOK_APPID: "1847959632183996",//facebook注册应用得到的appId
//        ]
        sourceSets.main {
            jni.srcDirs = []
            //LOCAL_LDFLAGS += -fuse-ld=bfd
            //jni.srcDirs 'src/main/jni'
            jniLibs.srcDir '../../otherjar'
//            jniLibs.srcDirs = ['src/main/libs']
        }
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        signingConfig signingConfigs.debug
    }
    buildTypes {
        release {

            minifyEnabled false
//            zipAlignEnabled false
//            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //common url
    implementation librarys.design
    implementation librarys.appcompatV7
    implementation librarys.supportannotations
    implementation librarys.recyclerviewv7
    implementation librarys.cardviewv7

    implementation files('../../otherjar/jcore-android-1.2.5.jar')
    api files('../../otherjar/jshare-android-1.6.1.jar')
    implementation files('../../otherjar/jshare-facebook-android-1.6.1.jar')
    implementation files('../../otherjar/jshare-jchatpro-android-1.6.1.jar')
    implementation files('../../otherjar/jshare-qq-android-1.6.1.jar')
    implementation files('../../otherjar/jshare-sina-android-1.6.1.jar')
    implementation files('../../otherjar/jshare-twitter-android-1.6.1.jar')
    api files('../../otherjar/jshare-wechat-android-1.6.1.jar')

//    implementation 'cn.jiguang.sdk:jshare:1.6.1'  // 此处以JShare 1.6.0 版本为例，具体版本请参考压缩包libs的jar包版本。
//    implementation 'cn.jiguang.sdk:jshare-qqmodel:1.6.1'  // 此处以jshare-qqmodel 1.6.0  版本为例，具体版本请参考压缩包libs的jar包版本。
//    implementation 'cn.jiguang.sdk:jshare-wechatmodel:1.6.1'  // 此处以jshare-wechatmodel 1.6.0  版本为例，具体版本请参考压缩包libs的jar包版本。
//    implementation 'cn.jiguang.sdk:jshare-sinamodel:1.6.1'  // 此处以jshare-sinamodel 1.6.0  版本为例，具体版本请参考压缩包libs的jar包版本。
//    implementation 'cn.jiguang.sdk:jshare-facebookmodel:1.6.1'  // 此处以jshare-facebookmodel 1.6.0  版本为例，具体版本请参考压缩包libs的jar包版本。
//    implementation 'cn.jiguang.sdk:jshare-twittermodel:1.6.1'  // 此处以jshare-twittermodel 1.6.0  版本为例，具体版本请参考压缩包libs的jar包版本。
//    implementation 'cn.jiguang.sdk:jshare-jchatpromodel:1.6.0'  // 此处以jshare-twittermodel 1.6.0  版本为例，具体版本请参考压缩包libs的jar包版本。
//    implementation 'cn.jiguang.sdk:jcore:1.2.5'  // 此处以JCore 1.2.3版本为例，具体版本请参考压缩包libs的jar包版本。

    //jar aar

    //rep /**rep*/不能换行
//    /**rep*/implementation (name:'biz-identification_bxn_nation', ext:'aar')

}