apply plugin: 'com.android.library'
//apply from: '../../mobsdk.gradle'
def config = rootProject.ext
def librarys = rootProject.ext.dependencies
android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion
    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName

        multiDexEnabled true
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        ndk {
            moduleName "aaaa,bbb"
            ldLibs "log", "z", "m", "android", "c"
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }
        sourceSets.main {
            jni.srcDirs = []
            //LOCAL_LDFLAGS += -fuse-ld=bfd
            //jni.srcDirs 'src/main/jni'
            jniLibs.srcDir 'src/main/libs'
        }
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        signingConfig signingConfigs.debug
    }
    buildTypes {
        release {

            minifyEnabled false
//            zipAlignEnabled false
//            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation project(':baselibrary')
    implementation librarys.glide37
    implementation project(':commonlibs:libglide37')

    implementation files('src/main/libs/MobCommons-2018.0418.1102.jar')
    implementation files('src/main/libs/MobTools-2018.0419.1211.jar')
    implementation files('src/main/libs/ShareSDK-Core-3.1.4.jar')
    implementation files('src/main/libs/ShareSDK-Email-3.1.4.jar')
    implementation files('src/main/libs/ShareSDK-QQ-3.1.4.jar')
    implementation files('src/main/libs/ShareSDK-QZone-3.1.4.jar')
    implementation files('src/main/libs/ShareSDK-SinaWeibo-3.1.4.jar')
    implementation files('src/main/libs/ShareSDK-TencentWeibo-3.1.4.jar')
    implementation files('src/main/libs/ShareSDK-Wechat-3.1.4.jar')
    implementation files('src/main/libs/ShareSDK-Wechat-Core-3.1.4.jar')
    implementation files('src/main/libs/ShareSDK-Wechat-Favorite-3.1.4.jar')
    implementation files('src/main/libs/ShareSDK-Wechat-Moments-3.1.4.jar')

    //jar aar

    //rep /**rep*/不能换行
//    /**rep*/implementation (name:'biz-identification_bxn_nation', ext:'aar')

}