apply plugin: 'com.android.library'
def config = rootProject.ext //配置
def librarys = rootProject.ext.dependencies //依赖
android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion
    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation librarys.fastJson
    implementation librarys.okhttpVersion
    implementation librarys.okioVersion

//    implementation(name: 'libutils', ext: 'aar')
    implementation project(':commonlibs:libutils')
}
